bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               lib/,\
               lib/arrow-format-0.11.0.jar,\
               lib/arrow-memory-0.11.0.jar,\
               lib/arrow-tools-0.11.0.jar,\
               lib/arrow-vector-0.11.0.jar,\
               lib/netty-buffer-4.1.22.Final.jar,\
               lib/netty-common-4.1.22.Final.jar,\
               lib/flatbuffers-java-1.9.0.jar
